{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./lib",
    "declaration": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "src",
    "tests",
    "scripts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
